<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Teste</title>
</head>
<body>
    oi
    <script>
        async function main() {
            const year = new Date().getFullYear()
            const request = await fetch("meus-dados.json")
            const data = await request.json()

            data.forEach(pessoa => {
                document.body.innerHTML += `<button>${pessoa.nome}, 
                    ${year - pessoa["data-nascimento"][0]},
                    ${pessoa.CorFavorita} </button>`
            })
        }

        main()
    </script>
</body>
</html>